username:                thai_8
password:                Mycahadded
name:                    Thai Xue
DOB:                     09/10/1976
email:                   Thai.Xue@example.com
age:
    looking_for:             { min: 18, max: 25 }
gender:
    looking_for:             Male
    me:                      Female
height:
    me:                      1.86
weight:
    looking_for:             { min: 50, max: 87 }
    me:                      60
engineering_discipline:
    me:                      biomedical
