username:                karl_27
password:                trèsjilter
name:                    Karl Yao
DOB:                     11/12/1973
email:                   Karl.Yao@example.com
age:
    looking_for:             { min: 18, max: 24 }
gender:
    looking_for:             Female
    me:                      Male
height:
    looking_for:             { min: 1.59, max: 1.69 }
    me:                      1.76
weight:
    looking_for:             { min: 61, max: 72 }
    me:                      77
engineering_discipline:
    me:                      software
operating_systems:
    me:                      { windows }
programming_languages:
    me:                      { Python, C++ }
editor:
    me:                      emacs
favourite_star_wars_movie:
    me:                      IV: A New Hope
